# XamarinMediaManager

./: MediaManager.sln
MediaManager/: MediaManager.csproj
MediaManager.ExoPlayer/: ExoPlayerAudioService.cs  MediaManager.ExoPlayer.csproj
MediaManager.Forms/: MediaManager.Forms.csproj
MediaManager.Reactive/: MediaManager.Reactive.csproj
