<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>MonoAndroid81</TargetFrameworks>
        <AssemblyName>MediaManager.ExoPlayer</AssemblyName>
        <RootNamespace>MediaManager.ExoPlayer</RootNamespace>
        <PackageId>Plugin.MediaManager.ExoPlayer</PackageId>
        <Title>MediaManager.ExoPlayer Plugin for Xamarin and Windows</Title>
        <Summary>Summary of nuget</Summary>
        <Description>Plugin Description</Description>
    </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer" version="2.9.0" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <PackageReference Update="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>
	
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>