<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediaManager.Reactive</AssemblyName>
    <RootNamespace>MediaManager.Reactive</RootNamespace>
	<PackageId>MediaManager.Unofficial.Reactive</PackageId>
	<PackageReleaseNotes>Update packages and support netstandard2.0</PackageReleaseNotes>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>